{
    "name": "noir4y/laravel-root-cause",
    "description": "Deterministic root-cause diagnostics for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "php",
        "root-cause-analysis",
        "diagnostics",
        "debugging",
        "observability",
        "exception-handling",
        "developer-tools",
        "ai",
        "json"
    ],
    "homepage": "https://github.com/noir4y/laravel-root-cause",
    "support": {
        "docs": "https://github.com/noir4y/laravel-root-cause/tree/main/docs",
        "issues": "https://github.com/noir4y/laravel-root-cause/issues",
        "source": "https://github.com/noir4y/laravel-root-cause"
    },
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/validation": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "laravel/pint": "^1.29",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "LaravelRootCause\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelRootCause\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelRootCause\\RootCauseServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "vendor/bin/pint --test",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "hooks:install": "sh scripts/install-git-hooks.sh"
    }
}
